spring.application.name=carolineeklund
# JWT Properties
security.jwt.secret-key=9510de80d1cc6d651ee0f485c5adb434fdf4426c836ba0b9e0c2b9508cb88526
security.jwt.expiration-time=3600000



# MongoDB Atlas-anslutningsinställningar
#spring.data.mongodb.uri=mongodb+srv://87carekl:gLPMjISIbnKgYLYE@cluster0.059xa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://87carekl:gLPMjISIbnKgYLYE@cluster0.ku0kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.servlet.session.timeout=90m

server.port=8081
